<!DOCTYPE html>
<html>
  
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        body {background-color: #DB7093;}
        h1   {color: black;}
  			.error{
					  margin: 10px 52px 10px 0;
					  margin-top:130px;
            text-align: center;
					  padding-left:500px; 
			
					  font-size: 22px;
					  font-weight: bold
   				 }

  			

				 				 
      </style>

    </head>

    <body>

       
       
        {% if error %}
              <p class="error"><strong>Error!</strong> {{ error }}</p>
        {% endif %}
        {% if choice == "View Tellers" %}
              <p class="Teller Name        "><strong><font size='24'>Teller Name         Teller ID</font></strong></p>
              
              <br>
              <p class="Teller Info"><font size='18'>{{ response_dict['teller1'] }}</font></p>

              
              
              
        {% endif %}
        {% if choice == "View Teller information" %}
             
        {% endif %}
        {% if choice == "View Transactions" %}
              
              
        {% endif %}
        {% if choice == "Delete Teller record" %}
            

        {% endif %}
            

            
            
            
            
          


    </body>
        

</html>
