<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  			body {background-color: powderblue;}
  			h1	 {color: black;}

  		</style>

  	</head>

  	<body>

  		<div class='container'>
  			<h1>Login Page</h1>
  			<br>
  			<form action="" method="post">
  				<label for="username"> Username </label>
  				<input type='text' placeholder="Username" name="username" value="{{ request.form.username }}">
          <label for="password"> Password </label>
          <input type='password' placeholder="Password" name="password" value="{{ request.form.password }}">
          <br>
          <input type='submit' value="Login" >
        </form>
        {% if error %}
              <p class="error"><strong>Error!</strong> {{ error }}</p>
        {% endif %}


  			
  		</div>
  	</body>			


</html>